<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<item android:id="@+id/favMovies" app:showAsAction="ifRoom"-->
        <!--android:title="@string/sorting"-->
        <!--android:icon="@drawable/ic_star_yello_24dp"-->
        <!--/>-->

    <item android:id="@+id/sortMovies" app:showAsAction="ifRoom"
        android:title="@string/sorting"
        android:icon="@drawable/ic_sort"
        />

</menu>